class DrawXandO {
    field int xStartPx;
    field int yStartPx;
    field int increment;
    field int location;

    constructor DrawXandO new() {
        let xStartPx = 128;
        let yStartPx = 0;
        let increment = 85;
        let location = (yStartPx*32) + (xStartPx / 16);
        do drawX(location); 
        return this;
    }

    method void drawX(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, -32767);
		do Memory.poke(memAddress + 32, -16381);
		do Memory.poke(memAddress + 64, 24582);
		do Memory.poke(memAddress + 96, 12300);
		do Memory.poke(memAddress + 128, 6168);
		do Memory.poke(memAddress + 160, 3120);
		do Memory.poke(memAddress + 192, 1632);
		do Memory.poke(memAddress + 224, 576);
		do Memory.poke(memAddress + 256, 960);
		do Memory.poke(memAddress + 288, 448);
		do Memory.poke(memAddress + 320, 864);
		do Memory.poke(memAddress + 352, 3632);
		do Memory.poke(memAddress + 384, 6168);
		do Memory.poke(memAddress + 416, 12300);
		do Memory.poke(memAddress + 448, 24582);
		do Memory.poke(memAddress + 480, -16381);
		return;
	}

    method void _drawLine(int x1, int y1, int x2, int y2) {
        do Screen.setColor(true);
        do Screen.drawLine(x1, y1, x2, y2);
        return;
    }
}
