// I could skip this class and put all those methods together with the draw grid 
// but i desided to keep it seperate for the sake of organization.

class DrawXorO {
    field int increment;
    
    constructor DrawXorO new(int a) {
        let increment = a;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }


    method void draw(int shape, int xStartPx, int yStartPx) {
        var int location;
        if (shape = 1) {    
            let location = ((yStartPx + 37) * 32) + ((xStartPx+ 42) / 16);
            do drawX(location);
        } 
        if (shape = 2) {
            do drawO(xStartPx, yStartPx);
        }
        return;
    }


    method void drawO(int x, int y) {
        var int radius;
        let radius = increment / 5;
        let x = x + (increment / 2);
        let y = y + (increment / 2);

        do Screen.setColor(true);
        do Screen.drawCircle(x, y ,radius);
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius - 2);        
        return;
    }


    method void drawX(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, -32767);
		do Memory.poke(memAddress + 32, 16386);
		do Memory.poke(memAddress + 64, 8196);
		do Memory.poke(memAddress + 96, 4104);
		do Memory.poke(memAddress + 128, 2064);
		do Memory.poke(memAddress + 160, 1056);
		do Memory.poke(memAddress + 192, 576);
		do Memory.poke(memAddress + 224, 384);
		do Memory.poke(memAddress + 256, 384);
		do Memory.poke(memAddress + 288, 576);
		do Memory.poke(memAddress + 320, 1056);
		do Memory.poke(memAddress + 352, 2064);
		do Memory.poke(memAddress + 384, 4104);
		do Memory.poke(memAddress + 416, 8196);
		do Memory.poke(memAddress + 448, 16386);
		do Memory.poke(memAddress + 480, -32767);
		return;
	}
}
