class Grid {
    field int xStartPx;
    field int yStartPx;
    field int increment;

    constructor Grid new(int xStartPx, int yStartPx, int increment) {
        let xStartPx = xStartPx;
        let yStartPx = yStartPx;
        let increment = increment;
        do _drawGrid(xStartPx, yStartPx, increment);
        return this;
    }

    method void dispose () {
        do Memory.deAlloc(this);
        return;
    }

    // Draws a 3*3 matrix
    method void _drawGrid(int xStartPx, int yStartPx, int increment) {
        var int yEndPx;
        var int xEndPx;
        var int x1;
        let x1 = xStartPx;
        
        while (xStartPx < 384) {
            let yEndPx = 255;
            do _drawLine(xStartPx, yStartPx, xStartPx, yEndPx);
            let xStartPx = xStartPx + increment;
        }
        let yStartPx = yStartPx + increment;
        
        while (yStartPx < 255) {
            let xEndPx = 383;
            do _drawLine(x1, yStartPx, xEndPx, yStartPx);
            let yStartPx = yStartPx + increment;
        }
        return;
    }


    method void _drawLine(int x1, int y1, int x2, int y2) {
        do Screen.setColor(true);
        do Screen.drawLine(x1, y1, x2, y2);
        return;
    }
}




    
















